<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ID 2022</title>
</head>

<body>

    <p id="scroll">Scroll pour explorer la plage !</p>
    <p id="parasol">Cliquez sur les parasols pour découvrir les ateliers !</p>

    <canvas class="webgl"></canvas>

    <div class="loader">
        <div class="loader__number">
            <p id="number">
                2001
            </p>
        </div>
    </div>

    <video id="hidden-video" muted loop style="display: none;">
        <source src="../static/video.mp4" type="video/mp4">
    </video>

    <section id="atelier1" class="atelier">

        <div class=" titles">
            <h2 class="titles__big">+3 Degrés</h2>
            <h4 class="titles__small">Atelier 1</h4>
        </div>

        <div class="line"></div>

        <div class="yt">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/nv_U_qgHmrg"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
        <!-- <img class="pictures1__side--img" src="../static/images/troisdegresAtelier.jpg" alt="photo atelier">
        <img class="pictures1__img" src="../static/images/troisdegresPosts.png" alt="posts instagram">
        <img class="pictures2__right--img" src="../static/images/troisdegresPosts2.png" alt="posts instagram 2"> -->
        <!-- <div class="page-text">
            <p class="text">L'écologie n’est pas un sujet à prendre au second degré, +3 Degrés est une association
                d'actions
                écologiques
                fondée en 2020 par des etudiants.</p><br>
            <p class="text">Depuis sa creation l’association nous propose des alternatives plus ecologiques a nos
                habitudes
                de consommation.</p>
        </div> -->
        <!-- <p class="text1">L'écologie n’est pas un sujet à prendre au second degré, +3 Degrés est une association
            d'actions
            écologiques
            fondée en 2020 par des etudiants.</p>
        <div class="pictures1">
            <img class="pictures1__img" src="../static/images/troisdegresPosts.png" alt="posts instagram">
            <div class="pictures1__side">
                <p class="date">2022</p>
                <img class="pictures1__side--img" src="../static/images/troisdegresAtelier.jpg" alt="photo atelier">
            </div>
        </div>
        <p class="text2">Depuis sa creation l’association nous propose des alternatives plus ecologiques a nos
            habitudes
            de consommation.</p>
        <div class="pictures2">
            <div class="pictures2__left">
                <img class="pictures2__left--img" src="../static/images/troisdegresVidedressing.png"
                    alt="photo vide dressing"> -->
        <button>Retour à la plage</button>
        <!-- </div>
            <div class="pictures2__right">
                <p class="date">2021</p>
                <img class="pictures2__right--img" src="../static/images/troisdegresPosts2.png" alt="posts instagram 2">
            </div>
        </div> -->
    </section>

    <section id="atelier2" class="atelier">

        <div class=" titles">
            <h2 class="titles__big">La Battle</h2>
            <h4 class="titles__small">Atelier 2</h4>
        </div>

        <div class="line"></div>

        <div class="yt">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/l65T85fTKLE"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
        <!-- <div class="pictures1">

            <img class="pictures1__img" src="../static/images/battlePres.jpg" alt="">

            <div class="pictures1__right">
                <p class="pictures1__right--text text">
                    L’atelier “Battle” se présente comme un jeu télévisé qui aura lieu le
                    jour des 20 ans. C’est un tournoi entre les élèves de MMI dans les domaines phares de la
                    formation
                    (Audiovisuel, Création visuelle, Programmation, Marketing/communication).
                </p>
                <img class="pictures1__right--img" src="../static/images/battlePc.jpg" alt="">
            </div>

        </div>

        <p class="text2">Le tournoi se déroulera en 3 phases : une phase battle, une phase quiz et la phase
            finale.
            Il y
            aura 4 équipes de 6, une équipe pour chacun des domaines en fonction des compétences des étudiants.
        </p>

        <div class="pictures2">
            <img class="pictures2__left" src="../static/images/battleFaceaface.jpg" alt="">
            <img class="pictures2__right" src="../static/images/battleQuiz.jpg" alt="">
        </div> -->

        <button>Retour à la plage</button>

    </section>

    <section id="atelier3" class="atelier">

        <div class=" titles">
            <h2 class="titles__big">Web Radio</h2>
            <h4 class="titles__small">Atelier 3</h4>
        </div>

        <div class="line"></div>

        <div class="yt">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/X6fT8C-UbBc"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>

        <button>Retour à la plage</button>

    </section>

    <section id="atelier4" class="atelier">

        <div class=" titles">
            <h2 class="titles__big">Concours Photo</h2>
            <h4 class="titles__small">Atelier 4</h4>
        </div>

        <div class="line"></div>

        <div class="yt">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/PmP5KTvs-Oc"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>

        <button>Retour à la plage</button>

    </section>

    <section id="atelier5" class="atelier">

        <div class=" titles">
            <h2 class="titles__big">Le Photomaton</h2>
            <h4 class="titles__small">Atelier 5</h4>
        </div>

        <div class="line"></div>

        <div class="yt">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Ilg3apPn7E0"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>

        <button>Retour à la plage</button>

    </section>

</body>

</html>