@font-face {
    font-family: 'Paro';
    src: url('../static/fonts/Paro-Regular.eot');
    src: url('../static/fonts/Paro-Regular.eot?#iefix') format('embedded-opentype'), url('../static/fonts/Paro-Regular.woff2') format('woff2'), url('../static/fonts/Paro-Regular.woff') format('woff'), url('../static/fonts/Paro-Regular.ttf') format('truetype'), url('../static/fonts/Paro-Regular.svg#Paro-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Urbanist';
    src: url('../static/fonts/Urbanist-Regular.eot');
    src: url('../static/fonts/Urbanist-Regular.eot?#iefix') format('embedded-opentype'),
        url('../static/fonts/Urbanist-Regular.woff2') format('woff2'),
        url('../static/fonts/Urbanist-Regular.woff') format('woff'),
        url('../static/fonts/Urbanist-Regular.ttf') format('truetype'),
        url('../static/fonts/Urbanist-Regular.svg#Urbanist-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

$marron: #9B7764;
$bleuC: #64889B;
$bleuF: #092327;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    // overscroll-behavior: none;
}

body{
    height: 7500px;
    @media only screen and (max-width: 1200px)  {
        height: 3500px;
    }
}

::-webkit-scrollbar {
    display: none;
}

.loader {
    cursor: wait;
    z-index: 99;
    position: fixed;
    width: 100vw;
    height: 100vh;
    padding: 3em 3.5em;
    background-color: white;
    display: flex;
    align-items: center;
    transition: transform 1.5s cubic-bezier(0.65, 0, 0.35, 1);
    &__number{
        width: 19em;
        transition: transform 2s cubic-bezier(0.65, 0, 0.35, 1);
    }
    #number {
        font-family: "Paro";
        font-size: 12em;
        text-transform: uppercase;
        color: $bleuC;
    }
    @media only screen and (max-width: 1200px)  {
        padding: 1.5em 1.75em;
        &__number{
            width: 12.66em;
        }
        #number{
           font-size: 8em;
        }
    }
}

.done{
    transform: translateX(100%);
}

.webgl
{
    position: fixed;
    top: 0;
    left: 0;
    outline: none;
}

#scroll, #parasol{
    position: fixed;
    bottom: 4em;
    left: 5em;
    z-index: 90;
    border-left: solid 2px white;
    opacity: 0;
    padding: 0.1em 0 0.1em 0.5em;
    color: white;
    font-family: "Urbanist";
    font-size: 1.5em;
    transition: opacity 1s cubic-bezier(0.65, 0, 0.35, 1);
    &.visible{
        opacity: 1;
    }
    @media only screen and (max-width: 1200px)  {
        font-size: 1em;
        bottom: 2em;
        left: 2.5em;
        padding: 0.1em 0 0.1em 0.35em;
        // check if with bottom it gets hidden by the botton nav bar on iphone
    }
    @media only screen and (max-width: 700px)  {
        left: 1.5em;
    }
}

section{
    z-index: 98;
    top: 0;
    left: 0;
    width: 60vw;
    min-height: 100vh;
    background-color: white;
    padding: 3em 3.5em;
    position: fixed;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
    transform: translateX(-100%);
    transition: transform 0.8s cubic-bezier(0.33, 1, 0.68, 1);
    @media only screen and (max-width: 1200px)  {
        width:100vw;
    }
}

.active-slide{
    transform: translateX(0);
}

.titles {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    margin-bottom: 1.5em;
    &__big {
        font-family: "Paro";
        font-size: 7em;
        font-weight: 400;
        text-transform: uppercase;
        color: $bleuC;
    }
    &__small {
        font-family: "Urbanist";
        font-size: 1.5em;
        color: $marron;
        font-weight: 400;
    }
}

.line{
    height: 1px;
    width: 100%;
    background-color: $bleuC;
}

.yt {
    position: relative;
    display: block;
    width: 100%;
    /* width of iframe wrapper */
    height: 0;
    padding: 0% 0% 56.25%;
    // pour avoir le bon ratio il faut multiplier le pourcentage par la largeur
    // padding: 0% 0% calc(56.25%*0.8);
    margin: 2em 0 2em 0;
    /* 16:9 ratio */
    overflow: hidden;
}

.yt iframe {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}

.text{
    font-family: "Urbanist";
    font-size: 1.1em;
    color: $bleuF;
    max-width: 70%;
}

.page-text{
    margin-top: 3em;
    margin-bottom: 2em;
}

button{
    border: solid 1px $marron;
    color: $marron;
    background-color: white;
    padding: 0.2em 0.35em;
    font-family: "Urbanist";
    font-size: 1.1em;
    width: fit-content;
    cursor: pointer;
    align-self: flex-end;
}

#atelier1{
    .pictures1 {
        &__img {
            max-width: 43%;
            margin-right: 4em;
        }
        &__side {
            max-width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            .date {
                margin-top: 4em;
                margin-bottom: 4em;
            }
            &--img {
                max-width: 100%;
            }
        }
    }
    .pictures2 {
        &__left {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            max-width: 55%;
            margin-right: 4em;
            &--img {
                max-width: 100%;
            }
        }
        &__right {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            max-width: 40%;
            .date {
                margin-bottom: 4em;
            }
            &--img {
                max-width: 100%;
            }
        }
    }
}

#atelier2{
    // margin: 0 auto;
    .pictures1 {
        margin: 8em 0 8em 0;
        display: flex;
        width: 100%;
        height: 30em;
        // background-color: antiquewhite;
        &__img{
            margin: 3em 10% 0 3em;
            width: 31%;
            align-self: start;
        }
        &__right {
            // background-color: aliceblue;
            width: 46%;
            display: flex;
            flex-direction: column;
            &--text{
                max-width: 90%;
            }
            &--img{
                margin: 15% 0 0 15%;
                width: 90%;
            }
        }
    }
    .pictures2 {
        // background-color: #9B7764;
        justify-content: flex-start;
        max-width: 100%;
        &__left {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            max-width: 53%;
            margin-right: 3em;
            &--img {
                max-width: 100%;
            }
        }
        &__img {
            max-width: 35%;
        }
    }
}

#atelier3{
}

#atelier4{
}

@media only screen and (max-width: 1500px) {
    #atelier2 {
        .pictures1__img {
            margin: 3em 10% 0 0;
            width: 35%;
        }
        .pictures2__right {
            &--text{
                width: 100%;
            }
            margin: 3em 10% 0 0;
            width: 35%;
        }
    }
}

@media only screen and (max-width: 700px) {
    section{
        padding: 1.5em 1.75em;
    }

    .titles {
        margin-bottom: 1.5em;
        &__big {
            font-size: 5em;
        }
        &__small {
            font-size: 1.5em;
        }
    }

    button{
        // font-size: 0.9em;
    }
}

@media only screen and (max-width: 450px) {
    .titles{
        flex-direction: column;
        &__big {
            margin-bottom: 0.25em;
        }
    }
}